VITE_SUPABASE_PROJECT_ID="qeulqesfqjmcthrptqjm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFldWxxZXNmcWptY3RocnB0cWptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxOTk3ODEsImV4cCI6MjA3ODc3NTc4MX0.vogoGoFlsc9k4mjJb3p_LAsji3XmvOa49DLB2d7dxFI"
VITE_SUPABASE_URL="https://qeulqesfqjmcthrptqjm.supabase.co"
